{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 12,
  "lineage": "e307f80d-1059-7500-4f92-09617b79860c",
  "outputs": {
    "cloud_run_url": {
      "value": "https://json-prettifier-dev-cmqq5nwhrq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-06-03T23:32:50.103891Z",
            "description": "Docker repo for JSON Prettifier app",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/jsonprettifier/locations/us-central1/repositories/json-prettifier-repo-dev",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "json-prettifier-repo-dev",
            "project": "jsonprettifier",
            "remote_repository_config": [],
            "repository_id": "json-prettifier-repo-dev",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-06-03T23:49:37.107344Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/jsonprettifier/services/json-prettifier-dev",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "dd5713ed-d996-4adf-9e1d-f5b3da8f1ff1",
                  "run.googleapis.com/urls": "[\"https://json-prettifier-dev-902847177764.us-central1.run.app\",\"https://json-prettifier-dev-cmqq5nwhrq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "Sagarpatel151@gmail.com",
                  "serving.knative.dev/lastModifier": "Sagarpatel151@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "jsonprettifier",
                "resource_version": "AAY2s4o8/4o",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/902847177764/services/json-prettifier-dev",
                "terraform_labels": {},
                "uid": "d693fbd6-ae3e-4b96-8f42-0cc756760d93"
              }
            ],
            "name": "json-prettifier-dev",
            "project": "jsonprettifier",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "json-prettifier-dev-00001-dr5",
                "latest_ready_revision_name": "json-prettifier-dev-00001-dr5",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "json-prettifier-dev-00001-dr5",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://json-prettifier-dev-cmqq5nwhrq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "40"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/jsonprettifier/json-prettifier-repo-dev/json-prettifier:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": {},
                    "service_account_name": "json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_service_account.invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2s4pykb0=",
            "id": "v1/projects/jsonprettifier/locations/us-central1/services/json-prettifier-dev/roles/run.invoker/serviceAccount:json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
            "project": "jsonprettifier",
            "role": "roles/run.invoker",
            "service": "v1/projects/jsonprettifier/locations/us-central1/services/json-prettifier-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_cloud_run_service.service",
            "google_service_account.invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "json-prettifier-invoker-dev",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service account for invoking Cloud Run",
            "email": "json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
            "id": "projects/jsonprettifier/serviceAccounts/json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
            "member": "serviceAccount:json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
            "name": "projects/jsonprettifier/serviceAccounts/json-prettifier-invoker-dev@jsonprettifier.iam.gserviceaccount.com",
            "project": "jsonprettifier",
            "timeouts": null,
            "unique_id": "114105897402766850647"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
